Assign:


Q1.
You need to change the permissions of a file named schedule.txt such that the file owner can edit the file, 
users who are members of the group that owns the file can edit it, and users who are not owners and
don't belong to the owning group can view it but not modify it. Which command will do this?


Q2.
You need to change the owner of a file named /tmp/exe from harry, who is a member of the users group,
 to natasha, who is a member of the editors group. Assuming you want to change both user and group owners,
 which command will do this?

