Assignment:
````````````

Domain: cdac.in

subdomain: admin.cdac.in, support.cdac.in


# cat > subdomains.txt
adminnano
support
blog
qa
api
dev
k8s
jenkins
developer

target: cdac.in


=> You need to create a loop and put each subdomain + domain.
=> Create if condition to check : if the domain is alive with this command:

# host cdac.in
cdac.in has address 196.1.113.45
cdac.in has IPv6 address 2405:8a00:6029::45
cdac.in mail is handled by 5 mx4.cdac.in.
cdac.in mail is handled by 1 mx1.cdac.in.

# host admin.cdac.in
Host admin.cdac.in not found: 3(NXDOMAIN)

===================================================================================

nano subdomains.txt

adminnano
support
blog
qa
api
dev
k8s
jenkins
developer

(ctrl+o enter ctrl+x)

nano domains.sh

#!/bin/bash
dom="cdac.in"
cat subdomains.txt | while read line
do
        target="$line.$dom"
        echo "Checking $target ...."
        host $target
        if (($? == 0))
        then
                echo "$target --> host is alive"
        else
                echo "$target --> host is Down"
        fi
done

(ctrl+o enter ctrl+x)

# ls -l domains.sh
-rw-r--r-- 1 root root 242 Apr  7 06:54 domains.sh
# chmod u+x domains.sh
# ls -l domains.sh
-rwxr--r-- 1 root root 242 Apr  7 06:54 domains.sh

bash domains.sh

=======================================================================================================

root@DESKTOP-TLK0C7U:~# cat > wordlist.txt
admin
feedback
api
career
support
content
help
rnd
qa
stage
dev
k8s
jenkins
service
project

root@DESKTOP-TLK0C7U:~# nano subdomain_enum.sh
#!/bin/bash
while read -r subs;do
        if host help.yahoo.com &>/dev/null
        then
                echo "$subs.yahoo.com : Alive"
        fi
done < wordlist.txt

root@DESKTOP-TLK0C7U:~# bash subdomain_enum.sh



